<a href="https://xn--i8s707m.xyz">
    <h3 align="center">
        <img src="https://a.ppy.sh/9037287?1603521014.jpeg" width="280"><br>
        你好，这里是水瓶 ;w;
    </h3>
</a>

<div align="center">
    <a href="https://github.com/fantasyzhjk?tab=followers">
        <img alt="GitHub followers" 
             src="https://img.shields.io/github/followers/fantasyzhjk?colorB=c9cbff&logo=Github&style=for-the-badge" />
    </a>
    <a href="https://twitter.com/fantasyzhjk">
        <img alt="Twitter Follow" 
             src="https://img.shields.io/twitter/follow/fantasyzhjk?colorB=c6aae8&label=Follow&logo=twitter&logoColor=white&style=for-the-badge">
    </a>
    <a href="https://xn--i8s707m.xyz">
        <img alt="Visitor" 
             src="https://visitor_badge.deta.dev/?pageID=fantasyzhjk.fantasyzhjk?labelColor=1e1e28&color=c9cbff&label=Visitors&style=for-the-badge">
    </a>
</div>

<br>

```rust
use moe::meow;

fn main() {
    let info = "每个猫娘上辈子都是折翼的天使。"；
    let langs = vec!["Ruby", "Rust", "C++", "Python", "Go"];

    println!("fcc是我老婆!");
}
``` 

<div align="center">
<img src="https://img.shields.io/badge/-Ruby-CC342D?logo=Ruby&labelColor=CC342D&logoColor=fff&style=for-the-badge">
<img src="https://img.shields.io/badge/-Rust-88471d?logo=Rust&labelColor=88471d&logoColor=fff&style=for-the-badge">
<img src="https://img.shields.io/badge/-C++-888?logo=cplusplus&style=for-the-badge">
<img src="https://img.shields.io/badge/-Python-blue?logo=Python&labelColor=blue&logoColor=fff&style=for-the-badge">
<img src="https://img.shields.io/badge/-Go-00ADD8?logo=Go&labelColor=00ADD8&logoColor=fff&style=for-the-badge">
</div>
<br><br>
<div align="center">
  <a href="https://github.com/fantasyzhjk">
    <img align="center"
         height="150em"
         src="https://github-readme-stats.vercel.app/api?username=fantasyzhjk&show_icons=true&include_all_commits=true&count_private=true&theme=apprentice&hide_border=true&bg_color=0D1117" />
  </a>
   
  <a href="https://github.com/fantasyzhjk">
    <img align="center"
         height="150em"
         src="https://github-readme-streak-stats.herokuapp.com/?user=fantasyzhjk&theme=black-ice&hide_border=true&stroke=0000&background=0D1117&ring=e05397&fire=e05397&currStreakLabel=e05397" />
  </a>
  <a href="https://github.com/fantasyzhjk">
    <img align="center"
         height="150em"
         src="https://github-readme-stats.vercel.app/api/top-langs?username=fantasyzhjk&show_icons=true&include_all_commits=true&count_private=true&theme=apprentice&hide_border=true&bg_color=0D1117&layout=compact&hide=html,scss,php"
    />
  </a>
    <a href="https://github.com/fantasyzhjk">
    <img align="center"
         height="150em"
         src="https://activity-graph.herokuapp.com/graph?username=fantasyzhjk&custom_title=My%20Activity%20Graph!&hide_border=true&bg_color=0D1117&line=fff&point=fff&theme=github" />
  </a>
</div>
